<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="AraChiDarham - Un moyen simple et anonyme d'apporter un soutien direct au créateur. Inspired by UNICEF's donation experience.">
  <title>AraChiDarham - Soutien Anonyme</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🇲🇦</text></svg>">
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/"
  }
}
</script>
  <style>
    body {
      font-family: 'Nunito', sans-serif;
    }
  </style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-emerald-50 text-gray-800">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>